d:assets:0:application/unknown
a:alldone.mp3:45138:application/unknown
a:bb.mp3:19274:application/unknown
a:bbowie.mp3:30974:application/unknown
i:bgrd.png:677649:image/png
t:bgrd.txt:893:text/plain
a:bluepond.mp3:89485:application/unknown
a:boink.mp3:19643:application/unknown
a:buzz.mp3:19267:application/unknown
a:chirp.mp3:148471:application/unknown
a:constel.mp3:63153:application/unknown
a:croak.mp3:41377:application/unknown
a:croaks.mp3:137132:application/unknown
t:font.fnt:10264:application/unknown
i:font.png:37946:image/png
i:frog.png:2162775:image/png
t:frog.txt:6695:text/plain
a:frogmusic.mp3:1027376:application/unknown
a:giggle.mp3:17175:application/unknown
a:gulp.mp3:7560:application/unknown
a:hola.mp3:23083:application/unknown
a:hop.mp3:37615:application/unknown
a:lady.mp3:20523:application/unknown
a:leaps.mp3:45556:application/unknown
t:map.json:18513:application/unknown
a:out.mp3:40959:application/unknown
a:owie.mp3:19690:application/unknown
a:owiebb.mp3:24286:application/unknown
a:polish.mp3:37615:application/unknown
a:roar.mp3:24658:application/unknown
a:throat.mp3:34271:application/unknown
a:toad.mp3:20479:application/unknown
a:wart.mp3:42212:application/unknown
a:wind.mp3:16343:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
