d:assets:0:application/unknown
i:beats.png:236653:image/png
t:beats.txt:784:text/plain
a:bongoHi.wav:13868:audio/x-wav
a:bongoLow.wav:13868:audio/x-wav
a:conga.wav:20780:audio/x-wav
t:font.fnt:10264:application/unknown
i:font.png:37946:image/png
a:pan11.wav:377900:audio/x-wav
a:pan14.wav:400940:audio/x-wav
a:pan2.wav:433196:audio/x-wav
a:pan4.wav:539180:audio/x-wav
a:pan6.wav:428588:audio/x-wav
a:pan9.wav:368684:audio/x-wav
a:tick.wav:27692:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
