beats.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bgd
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
drum
  rotate: false
  xy: 14, 2
  size: 286, 236
  orig: 286, 236
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 302, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 2, 240
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 114, 240
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 226, 240
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
vine
  rotate: false
  xy: 2, 352
  size: 307, 512
  orig: 307, 512
  offset: 0, 0
  index: -1
