info face="Idolwild" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=32   page=0    chnl=0 
char id=33    x=502  y=98   width=8    height=40   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=34    x=177  y=225  width=17   height=20   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=35    x=254  y=53   width=33   height=45   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=36    x=41   y=185  width=20   height=40   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=37    x=408  y=142  width=42   height=41   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=38    x=61   y=185  width=39   height=40   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=39    x=194  y=225  width=8    height=17   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40    x=113  y=0    width=17   height=49   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=41    x=452  y=0    width=15   height=46   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=42    x=157  y=225  width=20   height=23   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=43    x=97   y=225  width=24   height=27   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=44    x=224  y=225  width=11   height=15   xoffset=2    yoffset=46   xadvance=14   page=0    chnl=0 
char id=45    x=245  y=225  width=21   height=8    xoffset=2    yoffset=34   xadvance=21   page=0    chnl=0 
char id=46    x=235  y=225  width=10   height=10   xoffset=2    yoffset=46   xadvance=12   page=0    chnl=0 
char id=47    x=52   y=0    width=26   height=50   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=48    x=380  y=142  width=28   height=41   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=49    x=202  y=53   width=21   height=45   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=50    x=223  y=53   width=31   height=45   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=51    x=470  y=98   width=32   height=43   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=52    x=180  y=98   width=34   height=44   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=53    x=315  y=142  width=32   height=41   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=54    x=347  y=142  width=33   height=41   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=55    x=286  y=142  width=29   height=42   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=56    x=450  y=142  width=28   height=40   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=57    x=121  y=142  width=32   height=43   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=58    x=498  y=0    width=11   height=21   xoffset=2    yoffset=31   xadvance=14   page=0    chnl=0 
char id=59    x=491  y=185  width=13   height=25   xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0 
char id=60    x=140  y=225  width=17   height=23   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=61    x=202  y=225  width=22   height=16   xoffset=2    yoffset=31   xadvance=22   page=0    chnl=0 
char id=62    x=121  y=225  width=19   height=24   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0 
char id=63    x=478  y=142  width=30   height=40   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=64    x=0    y=185  width=41   height=40   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=65    x=0    y=53   width=51   height=45   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=66    x=287  y=53   width=37   height=44   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=67    x=153  y=142  width=36   height=42   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=68    x=324  y=53   width=35   height=44   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=69    x=359  y=53   width=37   height=44   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=70    x=214  y=98   width=35   height=43   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=71    x=189  y=142  width=38   height=42   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=72    x=249  y=98   width=47   height=43   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=73    x=487  y=53   width=20   height=42   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=74    x=296  y=98   width=30   height=43   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=75    x=51   y=53   width=47   height=45   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=76    x=396  y=53   width=36   height=44   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=77    x=432  y=53   width=55   height=44   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=78    x=0    y=98   width=49   height=44   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=79    x=227  y=142  width=40   height=42   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=80    x=326  y=98   width=32   height=43   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=81    x=157  y=0    width=39   height=47   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=82    x=49   y=98   width=43   height=44   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=83    x=467  y=0    width=31   height=45   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=84    x=278  y=0    width=40   height=46   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=85    x=358  y=98   width=45   height=43   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=86    x=403  y=98   width=47   height=43   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=87    x=0    y=142  width=73   height=43   xoffset=1    yoffset=15   xadvance=73   page=0    chnl=0 
char id=88    x=92   y=98   width=53   height=44   xoffset=1    yoffset=17   xadvance=51   page=0    chnl=0 
char id=89    x=196  y=0    width=51   height=47   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=90    x=145  y=98   width=35   height=44   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=91    x=247  y=0    width=16   height=47   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=93    x=263  y=0    width=15   height=47   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=95    x=266  y=225  width=36   height=6    xoffset=2    yoffset=47   xadvance=38   page=0    chnl=0 
char id=97    x=127  y=185  width=30   height=37   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=98    x=318  y=0    width=35   height=46   xoffset=-6   yoffset=16   xadvance=29   page=0    chnl=0 
char id=99    x=157  y=185  width=27   height=34   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=100   x=78   y=0    width=35   height=49   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=101   x=41   y=225  width=26   height=29   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=102   x=98   y=53   width=26   height=45   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=103   x=130  y=0    width=27   height=48   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=104   x=353  y=0    width=40   height=46   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=105   x=267  y=142  width=19   height=42   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=106   x=0    y=0    width=21   height=53   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=107   x=124  y=53   width=41   height=45   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=108   x=450  y=98   width=20   height=43   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=109   x=313  y=185  width=57   height=32   xoffset=0    yoffset=23   xadvance=57   page=0    chnl=0 
char id=110   x=224  y=185  width=43   height=33   xoffset=1    yoffset=23   xadvance=44   page=0    chnl=0 
char id=111   x=67   y=225  width=30   height=29   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=112   x=165  y=53   width=37   height=45   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=113   x=393  y=0    width=33   height=46   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=114   x=464  y=185  width=27   height=31   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=115   x=100  y=185  width=27   height=38   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=116   x=426  y=0    width=26   height=46   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=117   x=0    y=225  width=41   height=30   xoffset=0    yoffset=24   xadvance=41   page=0    chnl=0 
char id=118   x=184  y=185  width=40   height=34   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0 
char id=119   x=370  y=185  width=61   height=32   xoffset=0    yoffset=21   xadvance=61   page=0    chnl=0 
char id=120   x=267  y=185  width=46   height=33   xoffset=0    yoffset=23   xadvance=46   page=0    chnl=0 
char id=121   x=73   y=142  width=48   height=43   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=122   x=431  y=185  width=33   height=32   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=123   x=21   y=0    width=15   height=50   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=125   x=36   y=0    width=16   height=50   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=0
